module.exports = {
  "3": "Bristol & Diamond (Sprint)",
  "5": "Campus Interchange (Circuit)",
  "6": "Country Club; Campus Interchange Reverse (Circuit)",
  "7": "Oil Refinery (Circuit)",
  "8": "Ironhorse & Coast (Sprint)",
  "9": "Camden Tunnel (Circuit)",
  "10": "Bay Bridge; Camden Tunnel Reverse (Circuit)",
  "11": "Waterfront (Circuit)",
  "12": "Gray Point (Circuit)",
  "13": "State & Warrent (Sprint)",
  "14": "Station & Fisher (Sprint)",
  "15": "Route 55; Gray Point Reverse (Circuit)",
  "16": "Stadium & Chase (Sprint)",
  "17": "Heritage & Diamond (Sprint)",
  "18": "Camden & Route 55 (Sprint)",
  "19": "North Bay & Harbour (Sprint)",
  "20": "Stadium & Hwy 1 (Sprint)",
  "21": "College Asylum (Circuit)",
  "22": "Boundary & Marina (Sprint)",
  "23": "Park Boundary (Circuit)",
  "24": "College Mall; College Asylum Reverse (Circuit)",
  "25": "Beacon & Station (Sprint)",
  "26": "Bristol & Bayshore (Sprint)",
  "27": "Chancellor & Campus (Sprint)",
  "28": "Rockridge & Union (Sprint)",
  "29": "Rosewood & Lyons (Sprint)",
  "30": "Union & Holls (Sprint)",
  "31": "Heritage & Campus (Sprint)",
  "32": "Heritage Heights (Circuit)",
  "33": "Hwy 99 & State (Sprint)",
  "34": "Clubhouse & Hollis (Sprint)",
  "35": "Stadium & Hwy 99 (Sprint)",
  "36": "Rosewood College (Circuit)",
  "37": "Rosewood Park Loop (Circuit)",
  "38": "Rosewood Central (Circuit)",
  "39": "Diamond & Union (Sprint)",
  "41": "Chinatown Delivery (Sprint)",
  "43": "Construction Route (Sprint)",
  "45": "Welcome to Palmont (Sprint)",
  "47": "Old Quarter (Sprint)",
  "48": "Old Quarter Tutorial (Sprint)",
  "49": "Savannah Street (Circuit)",
  "50": "North Broadway (Circuit)",
  "51": "Silverton Way (Sprint)",
  "52": "Lucky Towers (Circuit)",
  "53": "Starlight Street (Sprint)",
  "54": "Spade Street (Sprint)",
  "55": "Paradise Hotel (Circuit)",
  "56": "Eagle Drive (Sprint)",
  "57": "Brooks Street (Circuit)",
  "60": "Stadium (Meeting Place)",
  "61": "Downtown Challenge (Circuit)",
  "72": "Campbell Tunnel (Circuit)",
  "76": "North Road (Circuit)",
  "77": "Silk Road (Circuit)",
  "78": "Chinatown Tram (Sprint)",
  "79": "Main Street (Circuit) - Uncompleted Mini-Map",
  "80": "Lincoln Boulevard (Sprint)",
  "81": "Mason Street (Sprint)",
  "82": "Garden Boulevard (Circuit)",
  "83": "Hastings (Circuit)",
  "85": "West Park & Forest (Sprint)",
  "97": "Riverfront & Green (Sprint)",
  "98": "Seaside Interchange (Sprint)",
  "108": "Omega Industries (Circuit)",
  "120": "Lion Challenge (Sprint)",
  "131": "Valley & State (Sprint)",
  "133": "Iron Horse (Circuit)",
  "135": "East Park (Sprint)",
  "144": "College Loop; Rosewood College Reverse (Circuit)",
  "145": "Little Italy (Circuit)",
  "146": "Lyons & Hwy 201 (Sprint)",
  "147": "West Park & Lyons (Sprint)",
  "148": "Bond & Country Club (Sprint)",
  "157": "Financial District (Circuit)",
  "158": "Interchange & Bond (Sprint)",
  "219": "Downtown Run (Sprint) - Very small track",
  "252": "Route 21 (Circuit)",
  "277": "Mason St Bridge (Sprint)",
  "279": "Robinson Bay (Circuit)",
  "280": "South Fortuna Circuit (Circuit)",
  "287": "University Way (Circuit)",
  "289": "Skyline Avenue (Circuit)",
  "290": "Verona Tunnel (Sprint)",
  "292": "North Bellezza (Sprint)",
  "295": "Ocean View (Circuit)",
  "296": "York Road (Sprint)",
  "298": "Condo Row (Circuit)",
  "299": "Agostini Avenue (Sprint)",
  "302": "Beachfront (Circuit)",
  "303": "Dover & Lepus (Circuit)",
  "305": "Waterfront Road (Sprint)",
  "307": "Dover Street (Circuit)",
  "308": "Kempton Docks (Circuit)",
  "309": "Petersburg Dam (Sprint)",
  "314": "Mission Street (Sprint)",
  "317": "Central Coast (Circuit)",
  "357": "Home Run (Team Escape)",
  "359": "De Vellis Drive (Circuit)",
  "360": "Camden Hills (Circuit)",
  "362": "Welcome to Oktoberfest (Circuit)",
  "366": "Top Gear Challenge; De Vellis Drive Reverse (Circuit)",
  "367": "Ghostwood (Sprint)",
  "368": "Late Departure (Team Escape)",
  "370": "Compromised (Team Escape)",
  "374": "Overlook (Meeting Place)",
  "375": "All In (Team Escape)",
  "376": "Most Wanted (Team Escape)",
  "377": "Outlaws (Team Escape)",
  "378": "Riverfront Stadium (Meeting Place)",
  "379": "Home for the Holidays (Sprint)",
  "383": "Fortuna Pursuit (Pursuit)",
  "384": "Kempton Pursuit (Pursuit)",
  "385": "Palmont Pursuit (Pursuit)",
  "386": "Silverton Showdown (Pursuit)",
  "387": "Rosewood Raid (Pursuit)",
  "388": "Rockport Resistance (Pursuit)",
  "389": "Camden Pursuit (Pursuit)",
  "392": "Underground (Team Escape, 2 Racers)",
  "393": "High Stakes (Team Escape, 2 Racers)",
  "499": "Backwood Split (Drag)",
  "500": "Breakneck (Drag)",
  "501": "Speed Fair (Drag)",
  "502": "Rockport Turnpike (Drag)",
  "503": "Arch Rush (Drag)",
  "504": "Neon Crossroads (Drag, Traffic)",
  "506": "Chinatown Showdown (Drag, Traffic)",
  "507": "Tram Underpass (Drag)",
  "509": "Breaking Point (Drag)",
  "510": "Burrows (Drag)",
  "511": "Hwy 142 (Drag)",
  "513": "Gridlock (Drag, Traffic)",
  "515": "Skirmish (Drag)",
  "516": "Runway (Drag)",
  "517": "Loop (Drag) - 2 Racers",
  "521": "Lunar Circuit (Circuit)",
  "525": "Downturn (Drag, Traffic)",
  "526": "Rosewood Rally (Sprint)",
  "529": "Lincoln Boulevard Reverse 02 (Sprint)",
  "530": "Welcome to Palmont Reverse 03 (Sprint)",
  "531": "Old Quarter Reverse 04 (Sprint)",
  "532": "Hwy 99 & State Reverse 05 (Sprint)",
  "533": "Petersburg Dam Reverse 06 (Sprint)",
  "534": "Lyons & Hwy 201 Reverse 07 (Sprint)",
  "535": "Chinatown Delivery Reverse 08 (Sprint)"
}
